{
  "name": "refinery-platform-ui",
  "version": "1.1.0",
  "homepage": "http://refinery-platform.org",
  "description": "Web GUI for Refinery Platform",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "resolutions": {
    "d3": "3.5.16",
    "angular": "1.5.9",
    "intro.js": "2.4.0"
  }
}
