{
  "basePath": {
    "djangoTemplates": "../templates",
    "ui": {
      "build": "development",
      "compile": "production",
      "src": "source",
      "tmp": ".tmp"
    },
    "static": {
      "build": "../static/development",
      "compile": "../static/production",
      "src": "../static/source"
    }
  },
  "files": {
    "features": [
      "commons",
      "dashboard",
      "data-set-import",
      "globals",
      "analysis",
      "analyses",
      "collaboration",
      "chart",
      "data-set-nav"
    ],
    "karma": [
      "source/js/refinery.js",
      "source/js/commons/router/module.js",
      "source/js/commons/router/*.js",
      "source/js/commons/filter/*.js",
      "source/js/commons/services/*.js",
      "source/js/commons/router/*.js",
      "source/js/**/**/*module.js",
      "source/js/**/*module.js",
      "source/js/**/**/state.js",
      "source/js/**/*state.js",
      "source/js/**/**/*url-router.js",
      "source/js/**/*ctrl.js",
      "source/js/**/*factory.js",
      "source/js/**/*.js",
      "source/js/**/**/*.js",
      "source/js/**/**/*spec.js",
      "source/js/**/*spec.js"
    ],
    "vendor": {
      "css": [
        "bower_components/c3/c3.css",
        "bower_components/jquery-file-upload/css/jquery.fileupload-ui.css",
        "bower_components/jquery-file-upload/css/jquery.fileupload.css",
        "bower_components/ng-grid/ng-grid.css",
        "bower_components/select2/select2.css",
        "bower_components/spectrum/spectrum.css",
        "bower_components/tipsy/src/stylesheets/tipsy.css"
      ],
      "images": [
        "bower_components/jquery-file-upload/img/loading.gif",
        "bower_components/select2/select2-spinner.gif",
        "bower_components/select2/select2.png",
        "bower_components/select2/select2x2.png",
        "bower_components/tipsy/src/images/tipsy.gif"
      ],
      "js": [
        "bower_components/angular/angular.min.js",
        "bower_components/angular-animate/angular-animate.min.js",
        "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
        "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
        "bower_components/angular-bootstrap/ui-bootstrap.min.js",
        "bower_components/angular-resource/angular-resource.min.js",
        "bower_components/angular-sanitize/angular-sanitize.min.js",
        "bower_components/angular-ui-router/release/angular-ui-router.min.js",
        "bower_components/angular-ui-select2/release/select2.min.js",
        "bower_components/angular-ui-scroll/dist/ui-scroll.min.js",
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/d3/d3.min.js",
        "bower_components/c3/c3.min.js",
        "bower_components/graphlib/dist/graphlib.core.min.js",
        "bower_components/dagre/dist/dagre.core.min.js",
        "bower_components/floatThead/dist/jquery.floatThead.min.js",
        "bower_components/humanize/humanize.js",
        "bower_components/ng-file-upload/angular-file-upload.min.js",
        "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
        "bower_components/jquery-file-upload/js/jquery.iframe-transport.js",
        "bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js",
        "bower_components/lodash-3/lodash.min.js",
        "bower_components/lodash/dist/lodash.min.js",
        "bower_components/ng-grid/build/ng-grid.min.js",
        "bower_components/select2/select2.min.js",
        "bower_components/spark-md5/spark-md5.js",
        "bower_components/spectrum/spectrum.js",
        "bower_components/tipsy/src/javascripts/jquery.tipsy.js"
      ],
      "maps": [
        "bower_components/angular/angular.min.js.map",
        "bower_components/angular-animate/angular-animate.min.js.map",
        "bower_components/angular-resource/angular-resource.min.js.map",
        "bower_components/angular-sanitize/angular-sanitize.min.js.map",
        "bower_components/angular-ui-select2/release/select2.min.js.map",
        "bower_components/jquery/dist/jquery.min.map"
      ]
    }
  }
}
